<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        h1{
            color: crimson;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 3px solid blue;
            border-radius: 10px;
            text-shadow: 6px 6px 5px gray;
        }

        p{
            color: darkblue;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: aquamarine;
        }
    </Style>
</head>
<body>
    <h1>Quarta página</h1>

    <hr>

    <p>Yohan está extremamente ansioso para abril</p>

    <p style="background-color: antiquewhite; font-size: 15px; margin-left: 250px;">William tem uma pulseira escrito "busque a cristo</p>

    <p>Essa foi a última página</p>
</body>
</html>